###########################
# Austro-Hungarian Events
###########################

add_namespace = austriahungary

# Death of Franz Joseph
country_event = {
	id = austriahungary.1
	title = austriahungary.1.t
	desc = austriahungary.1.d
	picture = GFX_report_event_spain_civil_war_soldiers
	
	fire_only_once = yes
	
	trigger = {
		NOT = { has_global_flag = POR_revolution_over }
		NOT = { has_global_flag = POR_revolution }
		tag = AUH
		has_defensive_war = no
		has_government = monarchism
		NOT = { date > 1913.1.1 }
	}

	mean_time_to_happen = {
		days = 277 #Days between jan 1 1910 and oct 5 1910
	}
}